# VINES

./: VINES.sln
VINES/: Program.cs  Startup.cs  VINES.csproj  appsettings.json
VINES/Areas/Identity/: IdentityHostingStartup.cs
VINES/Areas/Identity/Data/: AuthDBContext.cs  VINESUser.cs
VINES/Areas/Identity/Pages/: _ViewImports.cshtml
VINES/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  AdvertiserLogin.cshtml  AdvertiserLogin.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VINES/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VINES/Common/: Enum.cs  Global.cs  Message.cs
VINES/Data/: User.cs
VINES/Helper/: PayPalPaymentExcecutedResponse.cs  PaypalAPI.cs  PaypalAccessToken.cs  PaypalPaymentCreatedResponse.cs
VINES/JobFactory/: MyJobFactory.cs
VINES/Migrations/: 20220602150423_Authentication.Designer.cs  20220602150423_Authentication.cs  20220609042855_CustomUserData.Designer.cs  20220609042855_CustomUserData.cs  20220609111540_CustomUserData2.Designer.cs  20220609111540_CustomUserData2.cs  20220701143115_cookie.Designer.cs  20220701143115_cookie.cs  20220702163721_cookies.Designer.cs  20220702163721_cookies.cs  20220718064352_DataTables.Designer.cs  20220718064352_DataTables.cs  AuthDBContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
VINES/Models/: AdReceipts.cs  Advertisement.cs  AdvertisementType.cs  Advertisers.cs  AuditCategories.cs  Bookmarks.cs  CommonProperties.cs  CommunityPost.cs  CommunityPostCategories.cs  CommunityPostCategoriesModel.cs  DI.cs  DatabaseContext.cs  Diseases.cs  ForumCategories.cs  ForumCategory.cs  ForumComment.cs  ForumPost.cs  Gender.cs  IPAddresses.cs  InstitutionTypes.cs  InstitutionVaccines.cs  Institutions.cs  JobModel.cs  MinimumAgeAttribute.cs  PatientModel.cs  PatientPreferences.cs  Patients.cs  Payment.cs  PaymentModel.cs  Post.cs  Posts.cs  RecommendedInstitutions.cs  Roles.cs  Sources.cs  UserModel.cs  VaccinePreference.cs  Vaccines.cs  WebPage.cs  webPages.cs
VINES/Pages/: About.cshtml  About.cshtml.cs  CommunityPosts.cshtml  Contact.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Subscribe.cshtml  Subscribe.cshtml.cs  Subscription1.cshtml  UserStatus.cshtml  UserStatus.cshtml.cs  VaccineLogs.cshtml  _ViewStart.cshtml  adminLanding.cshtml  adminLanding.cshtml.cs  advertiserLanding.cshtml  advertiserLanding.cshtml.cs  patientLanding.cshtml  patientLanding.cshtml.cs  testing.cshtml  testing.cshtml.cs
VINES/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  LoginAdvert.cshtml  LoginAdvert.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs  _ViewImports.cshtml  extFacebook.cshtml  extFacebook.cshtml.cs  extGoogle.cshtml  extGoogle.cshtml.cs
VINES/Pages/Ads/: AddUser.cshtml  AddUser.cshtml.cs
VINES/Pages/Advertisement/: Index.cshtml  Index.cshtml.cs
VINES/Pages/CommunityPosts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/Disease/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/ForumPosts/: Content.cshtml  Content.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/Forums/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/Institution/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/InstitutionVaccine/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/Patient/: Preference.cshtml  Preference.cshtml.cs
VINES/Pages/Patient Pages/: patientLanding.cshtml
VINES/Pages/Payments/: Authenticate.cshtml  Authenticate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
VINES/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutAdvertiser.cshtml  _LayoutLanding.cshtml  _LayoutPatient.cshtml  _LoginPartial.cshtml
VINES/Pages/Source/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/Status/: Index.cshtml  Index.cshtml.cs
VINES/Pages/UpdateAccount/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Pages/Vaccine/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
VINES/Processes/: DataSeeder.cs  Help.cs  NewsJob.cs  Process.cs  Readme.txt
VINES/Properties/: launchSettings.json
VINES/Scheduler/: MyScheduler.cs
VINES/Services/: EmailSender.cs  MailClass.cs
VINES/wwwroot/assets/css/: about.css  pricing.css  privacy.css  slider.css  style.css  style1.css
VINES/wwwroot/assets/js/: main.js  main1.js  main2.js
VINES/wwwroot/css/: site.css
VINES/wwwroot/css/Shared/: _Layout.cshtml
VINES/wwwroot/loginAssets/css/: bootstrap.min.css  style.css
VINES/wwwroot/loginAssets/css/bootstrap/: bootstrap-reboot.css
VINES/wwwroot/loginAssets/js/: main.js
VINES/wwwroot/loginAssets/scss/bootstrap/: _variables.scss
